{
  "name": "jespertest",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:all": "nodemon app.js && nodemon api-server.js && nodemon admin.js",
    "watch:app": "nodemon app.js",
    "watch:api": "nodemon api-server.js",
    "watch:admin": "nodemon admin.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "all": "^0.0.0",
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "dockerode": "^4.0.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "fs": "^0.0.1-security",
    "lowdb": "^7.0.1",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
